# Google DriveのフォルダID
# フォルダURLから取得: https://drive.google.com/drive/folders/XXXXXX

# 動画ファイルがあるフォルダ
INPUT_FOLDER_ID=your_input_folder_id_here

# 変換後のM4Aを保存するフォルダ
OUTPUT_FOLDER_ID=your_output_folder_id_here
